<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            width: 130px;
            height: 180px;
            background: #fff;
        }
        
        #one {
            width: 2000px;
            height: 2400px;
            background: url(images/bg3.JPG) repeat-x;
        }
        
        #div1 {
            transform: translate(10px, 20px) rotate(5deg) scale(0.8, 0.8);
        }
        
        #div1:hover {
            transform: rotate(0)scale(1.3, 1.3);
        }
        
        #img1 {
            width: 130px;
            height: 150px;
            position: absolute;
        }
        
        #div2 {
            position: absolute;
            top: 0px;
            transform: translate(210px, 20px) rotate(-20deg) scale(1.3, 0.9);
        }
        
        #div2:hover {
            transform: translate(230px, 20px) rotate(0) scale(1.7, 1.3);
        }
        
        #img2 {
            width: 130px;
            height: 150px;
            position: absolute;
        }
        
        #div3 {
            position: absolute;
            top: 0px;
            transform: translate(430px, 20px) rotate(15deg);
        }
        
        #div3:hover {
            transform: translate(430px, 20px) rotate(0) scale(1.5, 1.2);
        }
        
        #img3 {
            width: 130px;
            height: 150px;
            position: absolute;
        }
        
        #div4 {
            position: absolute;
            top: 0px;
            transform: translate(630px, 20px) rotate(-16deg);
        }
        
        #div4:hover {
            transform: translate(630px, 20px) rotate(0) scale(1.5, 1.3);
        }
        
        #img4 {
            width: 130px;
            height: 150px;
            position: absolute;
        }
        
        #div5 {
            position: absolute;
            top: 0px;
            transform: translate(830px, 20px) rotate(20deg);
        }
        
        #div5:hover {
            transform: translate(830px, 20px) rotate(0) scale(1.5, 1.3);
        }
        
        #img5 {
            width: 130px;
            height: 150px;
            position: absolute;
        }
        
        #div6 {
            position: absolute;
            top: 0px;
            transform: translate(1030px, 20px) rotate(-15deg);
        }
        
        #div6:hover {
            transform: translate(1030px, 20px) rotate(0) scale(1.5, 1.2);
        }
        
        #img6 {
            width: 130px;
            height: 150px;
            position: absolute;
        }
        
        span {
            position: relative;
            top: 150px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div id="one">
        <div id="div1">
            <img id="img1" src="images/22.jpg">
            <span>凝视</span>
        </div>
        <div id="div2">
            <img id="img2" src="images/11.jpg">
            <span>相识</span>
        </div>
        <div id="div3">
            <img id="img3" src="images/33.jpg">
            <span>甜睡</span>
        </div>
        <div id="div4">
            <img id="img4" src="images/44.jpg">
            <span>逗乐</span>
        </div>
        <div id="div5">
            <img id="img5" src="images/55.jpg">
            <span>奔跑</span>
        </div>
        <div id="div6">
            <img id="img6" src="images/66.jpg">
            <span>漠视</span>
        </div>
    </div>
</body>

</html>